# circleci-script

./: build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
notes/: holiday-date.json  kata-bijak-developer.json
src/main/java/com/fandy/: Application.java
src/main/java/com/fandy/circleci/: Application.java  DailyUpdate.java  KalendarApi.java
src/main/java/com/fandyadam/: Application.java
src/main/java/com/fandyadam/circleci/: DailyUpdate.java  KalendarApi.java
src/main/java/com/fandyadam/dailyupdate/: DailyUpdate.java  DailyUpdateApplication.java  DailyUpdateImpl.java  DailyUpdateService.java  GithubApi.java  KalendarApi.java  Office365Api.java
src/main/java/com/fandyadam/util/: HttpClient.java
src/main/resources/: application.yml  log4j2.xml
task-runner/: README.md  build.gradle  settings.gradle
task-runner/gradle/wrapper/: gradle-wrapper.properties
task-runner/src/main/java/com/fandyadam/dailyupdate/: DailyUpdateConfig.java  DailyUpdateService.java
task-runner/src/main/java/com/fandyadam/dailyupdate/calendar/: CalendarIndonesiaApi.java  CalendarVercelApi.java  CustomHolidayApi.java
task-runner/src/main/java/com/fandyadam/dailyupdate/katabijak/: KataBijakApi.java
task-runner/src/main/java/com/fandyadam/dailyupdate/office/: Office365Api.java
task-runner/src/main/resources/: application.yml  log4j2.xml
